src/main/ressources/fr/labri/tima/ta.xsd

<schema xmlns='http://www.w3.org/2001/XMLSchema' targetNamespace='http://www.w3.org/namespace/'
	xmlns:t='http://www.w3.org/namespace/'>

	<element name='timedautomata'>
		<complexType>
			<sequence>
				<element ref='t:state' minOccurs='0' maxOccurs='unbounded' />
				<element ref='t:timedautomata' minOccurs='0' maxOccurs='unbounded' />
			</sequence>
			<attribute name='name' type='ID' use='required' />
		</complexType>
	</element>

	<element name='state'>
		<complexType>
			<sequence>
				<element ref='t:path' minOccurs='0' maxOccurs='unbounded' />
				<element ref='t:timeout' minOccurs='0' maxOccurs='1' />
				<element ref='t:spawn' minOccurs='0' maxOccurs='unbounded' />
				<element ref='t:action' minOccurs='0' maxOccurs='unbounded' />
				<element ref='t:terminate' minOccurs='0' maxOccurs='1' />
			</sequence>
			<attribute name='name' type='ID' use='required' />
			<attribute name='action' type='string' use='optional' />
			<attribute name='initial' use='optional' />
			<attribute name='terminal' use='optional'>
				<simpleType>
					<restriction base='string'>
						<enumeration value='true' />
						<enumeration value='false' />
					</restriction>
				</simpleType>
			</attribute>
			<attribute name='urgent' use='optional'>
				<simpleType>
					<restriction base='string'>
						<enumeration value='true' />
						<enumeration value='false' />
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

	<element name='path'>
		<complexType>
			<attribute name='to' type='string' use='required' />
			<attribute name='guard' type='string' use='required' />
			<attribute name='timeout' type='string' use='optional' />
			<attribute name='attr' type='string' use='optional' />
		</complexType>
	</element>

	<element name='action'>
		<complexType>
			<attribute name='type' type='string' use='required' />
			<attribute name='attr' type='string' use='optional' />
		</complexType>
	</element>

	<element name='terminate' />

	<element name='spawn'>
		<complexType>
			<attribute name='name' type='string' use='required' />
			<attribute name='type' type='string' use='optional' />
			<attribute name='attr' type='string' use='optional' />
		</complexType>
	</element>

	<element name='timeout'>
		<complexType>
			<attribute name='to' type='string' use='required' />
		</complexType>
	</element>
</schema>
