src/main/resources/fr/labri/tima/tima.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns="http://se.labri.fr/tima" targetNamespace="http://se.labri.fr/tima">
	<xs:element name='timedautomata'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='state' minOccurs='0' maxOccurs='unbounded' />
				<xs:element ref='timedautomata' minOccurs='0' maxOccurs='unbounded' />
			</xs:sequence>
			<xs:attribute name='name' type='xs:ID' use='required' />
		</xs:complexType>
	</xs:element>

	<xs:element name='state'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='path' minOccurs='0' maxOccurs='unbounded' />
				<xs:element ref='default' minOccurs='0' maxOccurs='1' />
				<xs:element ref='action' minOccurs='0' maxOccurs='unbounded' />
				<xs:element ref='terminate' minOccurs='0' maxOccurs='1' />
			</xs:sequence>
			<xs:attribute name='name' type='xs:ID' use='required' />
			<xs:attribute name='action' type='xs:string' use='optional' />
			<xs:attribute name='initial' use='optional' />
			<xs:attribute name='terminal' use='optional'>
				<xs:simpleType>
					<xs:restriction base='xs:string'>
						<xs:enumeration value='true' />
						<xs:enumeration value='false' />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name='urgent' use='optional'>
				<xs:simpleType>
					<xs:restriction base='xs:string'>
						<xs:enumeration value='true' />
						<xs:enumeration value='false' />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name='path'>
		<xs:complexType>
			<xs:attribute name='to' type='xs:string' use='required' />
			<xs:attribute name='guard' type='xs:string' use='required' />
			<xs:attribute name='timeout' type='xs:string' use='optional' />
			<xs:attribute name='attr' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>

	<xs:element name='action'>
		<xs:complexType>
			<xs:attribute name='type' type='xs:string' use='required' />
			<xs:attribute name='attr' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>

	<xs:element name='terminate' />

	<xs:element name='default'>
		<xs:complexType>
			<xs:attribute name='to' type='xs:string' use='required' />
		</xs:complexType>
	</xs:element>
</xs:schema>
